[tox]
envlist = py27,py34,py35,flake8

[testenv]
commands =
    python --version
    py.test --cov-report term-missing --cov-fail-under 100 --cov portier {posargs}
deps =
    -rdev-requirements.txt
install_command = pip install --process-dependency-links --pre {opts} {packages}

[testenv:flake8]
commands = flake8 portier
deps =
    flake8
